<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.319,K:\Kim\Delphi\UV-DB\Unit1.pas=K:\Kim\Delphi\UV-DB\AddOrgUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,K:\Kim\Delphi\UV-DB\Unit1.pas=K:\Kim\Delphi\UV-DB\AddNIR.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=K:\Kim\Delphi\UV-DB\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=K:\Kim\Delphi\UV-DB\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\Users\~gakim\Documents\RAD Studio\Projects\Unit1.dfm=K:\Kim\Delphi\UV-DB\MainMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=D:\~gakim\Delphi\SQLite\DeviceLog\SQLite3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=K:\Kim\Delphi\UV-DB\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=K:\Kim\Delphi\UV-DB\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,K:\Kim\Delphi\UV-DB\Unit1.pas=K:\Kim\Delphi\UV-DB\AddSpUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,K:\Kim\Delphi\UV-DB\Unit1.pas=K:\Kim\Delphi\UV-DB\AddOrderUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,K:\Kim\Delphi\UV-DB\Unit1.pas=K:\Kim\Delphi\UV-DB\AddTaskUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,K:\Kim\Delphi\UV-DB\Unit1.pas=K:\Kim\Delphi\UV-DB\AddLabUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=K:\Kim\Delphi\UV-DB\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=K:\Kim\Delphi\UV-DB\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=K:\Kim\Delphi\UV-DB\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,K:\Kim\Delphi\UV-DB\Unit1.pas=K:\Kim\Delphi\UV-DB\AddUserUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=\\HC3075KIM\DeviceLog\ReportLog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\~gakim\Documents\RAD Studio\Projects\Project1.dproj=K:\Kim\Delphi\UV-DB\UVLog.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,=K:\Kim\Delphi\UV-DB\StFunctions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,K:\Kim\Delphi\UV-DB\Unit1.dfm=K:\Kim\Delphi\UV-DB\AddNIR.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=K:\Kim\Delphi\UV-DB\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=\\HC3075KIM\DeviceLog\About_IOS_Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=D:\~gakim\Delphi\SQLite\DeviceLog\SQLiteTable3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\~gakim\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,C:\Users\~gakim\Documents\RAD Studio\Projects\Unit1.pas=K:\Kim\Delphi\UV-DB\MainMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,K:\Kim\Delphi\UV-DB\Unit1.dfm=K:\Kim\Delphi\UV-DB\AddSpUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,K:\Kim\Delphi\UV-DB\Unit1.dfm=K:\Kim\Delphi\UV-DB\AddUserUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,D:\~gakim\Delphi\SQLite\DeviceLog\Unit1.pas=D:\~gakim\Delphi\SQLite\DeviceLog\DB_Structure.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=D:\~gakim\Delphi\SQLite\DeviceLog\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,K:\Kim\Delphi\UV-DB\Unit1.dfm=K:\Kim\Delphi\UV-DB\AddTaskUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,K:\Kim\Delphi\UV-DB\Unit1.dfm=K:\Kim\Delphi\UV-DB\AddLabUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,K:\Kim\Delphi\UV-DB\Unit1.dfm=K:\Kim\Delphi\UV-DB\AddOrderUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,K:\Kim\Delphi\UV-DB\Unit1.dfm=K:\Kim\Delphi\UV-DB\AddOrgUnit.dfm</Transaction>
  </Transactions>
</BorlandProject>
